# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00  10 L03 Created a GitHub repository for OS212
ZCZC W00  10 L04 Created a GitHub page for OS212 repo
ZCZC W00  20 L06 Read class material
ZCZC W00 100 L02 Week 0 Zoom Meeting
ZCZC W00  10 L03 Maintained log
ZCZC W01 200 L11 Assignment #01
ZCZC W01  20 L06 Read class material
ZCZC W01  10 L03 Maintained log
ZCZC W01  30 L05 Quiz Week 1
ZCZC W02 100 L02 Week 2 Zoom Meeting
ZCZC W02 120 L12 Assignment #02
ZCZC W02  30 L05 Quiz Week 2
ZCZC W02 240 L06 Read class material
ZCZC W03  60 L02 Week 3 Zoom Meeting
ZCZC W03 120 L13 Assignment #04
ZCZC W03 180 L06 Read class material
ZCZC W03  30 L05 Quiz Week 3
ZCZC W03  20 L03 Maintained TXT
ZCZC W04  30 L05 Quiz Week 4
ZCZC W04 120 L14 Assignment #05
ZCZC W04 150 L06 Read class material
ZCZC W05 120 L14 Assignment #04
ZCZC W05  10 L15 Assignment #05
ZCZC W05  10 L17 Assignment #7 
ZCZC W05  10 L18 Assigment #8
ZCZC W05 200 L04 Read class material
ZCZC W06 120 L11 Assignment #01
ZCZC W06 120 L14 Assignment #04
ZCZC W06  20 L15 Assignment #05
ZCZC W06   5 L16 Assignment #06 
ZCZC W06 180 L06 Read class material
ZCZC W07 150 L11 Assignment #01: Reading OSC10 chapter 6, 7, 8
ZCZC W07  60 L14 Assignment #04: Work on RESULT/W07
ZCZC W07  30 L15 Assignment #05: Add links
ZCZC W07  10 L17 Assignment #07: Review peer links
ZCZC W07  10 L18 Assignment #08: Update log
ZCZC W07 140 L06 Read class material
ZCZC W08  60 L11 Assignment #01: Reading OSC10 chapter 5
ZCZC W08 200 L14 Assignment #04: Follow LFS Chapter 01-04
ZCZC W08 300 L15 Assignment #05: Follow LFS Chapter 5
ZCZC W08  20 L16 Assignment #06: Add links
ZCZC W08  10 L18 Assignment #08: Review peer links
ZCZC W08  10 L19 Assignment #09: Update log
ZCZC W08 160 L06 Reade class material
ZCZC W09  60 L11 Assignment #01: Reading OSC10 chapter 11
ZCZC W09 200 L14 Assignment #04: LFS 11.0, chapter 6-7
ZCZC W09  20 L15 Assignment #05: Add links
ZCZC W09  10 L17 Assignment #07: Review peer links
ZCZC W09  10 L18 Assignment #08: Update log

