# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00  10 L03 Created a GitHub repository for OS212
ZCZC W00  10 L04 Created a GitHub page for OS212 repo
ZCZC W00  20 L06 Read class material
ZCZC W00 100 L02 Week 0 Zoom Meeting
ZCZC W00  10 L03 Maintained log
ZCZC W01 200 L11 Assignment #01
ZCZC W01  20 L06 Read class material
ZCZC W01  10 L03 Maintained log
ZCZC W01  30 L05 Quiz Week 1
ZCZC W02 100 L02 Week 2 Zoom Meeting
ZCZC W02 120 L12 Assignment #02
ZCZC W02  30 L05 Quiz Week 2
ZCZC W02 240 L06 Read class material
ZCZC W03  60 L02 Week 3 Zoom Meeting
ZCZC W03 120 L13 Assignment #04
ZCZC W03 180 L06 Read class material
ZCZC W03  30 L05 Quiz Week 3
ZCZC W03  20 L03 Maintained TXT
ZCZC W04  30 L05 Quiz Week 4
ZCZC W04 120 L14 Assignment #05
ZCZC W04 150 L06 Read class material
